	Thu Jul 10 13:35 2014 Time and Allocation Profiling Report  (Final)

	   RailCompiler +RTS -p -K32M -RTS -c -i perftest.rail -o foo.ll

	total time  =        6.55 secs   (6551 ticks @ 1000 us, 1 processor)
	total alloc = 6,654,690,320 bytes  (excludes profiling overheads)

COST CENTRE         MODULE              %time %alloc

generateOutput.\    Backend              38.0   20.7
generateOutput.\.\  Backend              16.1   52.0
valids.tripleinvert AST                   7.9    4.5
nodeadd             InstructionPointer    4.7    2.8
setOutput           Main                  2.7    0.1
charat              InstructionPointer    2.5    0.2
startNodes.incCount SyntacticalAnalysis   2.3    2.8
step                Lexer                 2.1    0.1
visited             InstructionPointer    1.9    0.2
mapify              SyntacticalAnalysis   1.8    2.9
adjacent            AST                   1.8    0.2
convert             Preprocessor          1.6    2.3
generateBasicBlock  IntermediateCode      1.4    0.9
posabsdir           InstructionPointer    1.0    0.6


                                                                                              individual     inherited
COST CENTRE                             MODULE                              no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                                164           0    0.0    0.0    83.9   48.0
 main                                   Main                                329           0    0.0    0.0    83.9   47.8
  main.output                           Main                                675           1    0.0    0.0     0.0    0.0
  process                               CodeOptimization                    565           1    0.0    0.0     0.0    0.0
   process.output                       CodeOptimization                    567           1    0.0    0.0     0.0    0.0
  process                               IntermediateCode                    564           1    0.0    0.1     3.8    3.3
   process.constantPool                 IntermediateCode                    661           1    0.1    0.2     0.3    0.5
    process.createConstantPoolEntry     IntermediateCode                    667       80000    0.0    0.1     0.0    0.1
    getAllCons                          IntermediateCode                    663           0    0.0    0.1     0.2    0.2
     getAllCons.generateCons            IntermediateCode                    664           1    0.0    0.1     0.1    0.1
      getAllCons.generateC              IntermediateCode                    665           1    0.1    0.1     0.1    0.1
       getAllCons.checkCons             IntermediateCode                    666      160002    0.0    0.0     0.0    0.0
   process.codegen                      IntermediateCode                    633           1    0.0    0.0     2.5    1.6
    execGlobalCodegen                   IntermediateCode                    636           1    0.0    0.0     2.0    1.4
     generateFunctions                  IntermediateCode                    638           0    0.0    0.0     2.0    1.4
      generateFunction                  IntermediateCode                    640           0    0.0    0.0     2.0    1.4
       dict                             IntermediateCode                    660           1    0.0    0.0     0.0    0.0
       generateBasicBlocks              IntermediateCode                    649           0    0.0    0.0     2.0    1.4
        generateBasicBlock              IntermediateCode                    651           0    1.1    0.7     2.0    1.4
         generateInstruction            IntermediateCode                    654           0    0.6    0.5     0.9    0.7
          fresh                         IntermediateCode                    658           0    0.1    0.2     0.2    0.2
           fresh.\                      IntermediateCode                    659       80002    0.1    0.0     0.1    0.0
          localDict                     IntermediateCode                    656       80000    0.0    0.0     0.0    0.0
       execCodegen                      IntermediateCode                    645           1    0.0    0.0     0.0    0.0
        runCodegen                      IntermediateCode                    646           1    0.0    0.0     0.0    0.0
     runGlobalCodegen                   IntermediateCode                    637           1    0.0    0.0     0.0    0.0
    generateFunctions                   IntermediateCode                    635           0    0.0    0.0     0.5    0.2
     generateFunction                   IntermediateCode                    639           1    0.0    0.0     0.5    0.2
      generateBasicBlocks               IntermediateCode                    648           0    0.0    0.0     0.5    0.2
       generateBasicBlock               IntermediateCode                    650           1    0.3    0.2     0.5    0.2
        generateInstruction             IntermediateCode                    653      160002    0.2    0.0     0.2    0.0
   process.variables                    IntermediateCode                    595           1    0.0    0.0     0.1    0.0
    generateVariables                   IntermediateCode                    598           0    0.0    0.0     0.1    0.0
     generateVariables.getAllVars       IntermediateCode                    600           0    0.0    0.0     0.1    0.0
      generateVariables.generateVars    IntermediateCode                    601           1    0.0    0.0     0.1    0.0
       generateVariables.generateV      IntermediateCode                    602           1    0.0    0.0     0.1    0.0
        generateVariables.checkVars     IntermediateCode                    603      160002    0.0    0.0     0.0    0.0
   process.constants                    IntermediateCode                    570           1    0.1    0.2     1.0    1.1
    generateGlobalDefinition            IntermediateCode                    588       80000    0.1    0.2     0.1    0.2
    generateConstants                   IntermediateCode                    574           0    0.1    0.1     0.7    0.8
     createGlobalString                 IntermediateCode                    641       80000    0.4    0.4     0.6    0.5
      createGlobalString.trans          IntermediateCode                    652       80000    0.1    0.0     0.1    0.0
      createGlobalString.l              IntermediateCode                    642       80000    0.1    0.0     0.1    0.0
     getAllCons                         IntermediateCode                    576           0    0.0    0.1     0.0    0.2
      getAllCons.generateCons           IntermediateCode                    579           1    0.0    0.1     0.0    0.1
       getAllCons.generateC             IntermediateCode                    581           1    0.0    0.1     0.0    0.1
        getAllCons.checkCons            IntermediateCode                    585      160002    0.0    0.0     0.0    0.0
   generateModule                       IntermediateCode                    568           1    0.0    0.0     0.0    0.0
  process                               SemanticalAnalysis                  359           1    0.0    0.0     0.5    0.4
   fixcalls                             SemanticalAnalysis                  580           1    0.0    0.0     0.2    0.2
    fixcalls.fixpathcall                SemanticalAnalysis                  582           1    0.1    0.2     0.2    0.2
     fixcalls.fixlistcall               SemanticalAnalysis                  586      160002    0.0    0.0     0.0    0.0
   check                                SemanticalAnalysis                  578           1    0.0    0.0     0.2    0.2
    checknode                           SemanticalAnalysis                  583           1    0.2    0.2     0.2    0.2
     checklexeme                        SemanticalAnalysis                  587      160002    0.0    0.0     0.0    0.0
     ==                                 InterfaceDT                         584           1    0.0    0.0     0.0    0.0
   splitlambda                          SemanticalAnalysis                  577           1    0.0    0.0     0.1    0.0
    splitlambda.lambdafuncs             SemanticalAnalysis                  589           2    0.0    0.0     0.1    0.0
     splitlambda.islambda               SemanticalAnalysis                  592           1    0.0    0.0     0.1    0.0
      splitlambda.islambda.\            SemanticalAnalysis                  593           1    0.1    0.0     0.1    0.0
       ==                               InterfaceDT                         594      160002    0.1    0.0     0.1    0.0
     getids                             SemanticalAnalysis                  590           1    0.0    0.0     0.0    0.0
      getids.getnodeids                 SemanticalAnalysis                  591           2    0.0    0.0     0.0    0.0
   validfollowers                       SemanticalAnalysis                  387           1    0.0    0.0     0.0    0.0
    validfollowers.subset               SemanticalAnalysis                  557           1    0.0    0.0     0.0    0.0
    validfollowers.followers            SemanticalAnalysis                  556           1    0.0    0.0     0.0    0.0
    validfollowers.ids                  SemanticalAnalysis                  555           1    0.0    0.0     0.0    0.0
    validfollowers.(...)                SemanticalAnalysis                  389           1    0.0    0.0     0.0    0.0
     getids                             SemanticalAnalysis                  390           0    0.0    0.0     0.0    0.0
      getids.getnodeids                 SemanticalAnalysis                  391           2    0.0    0.0     0.0    0.0
       getids.junctionattribute         SemanticalAnalysis                  558           1    0.0    0.0     0.0    0.0
    getids                              SemanticalAnalysis                  388           1    0.0    0.0     0.0    0.0
   nomain                               SemanticalAnalysis                  377           1    0.0    0.0     0.0    0.0
    allfunctions                        SemanticalAnalysis                  378           1    0.0    0.0     0.0    0.0
   duplicatefunctions                   SemanticalAnalysis                  360           1    0.0    0.0     0.0    0.0
    duplicatefunctions.functions        SemanticalAnalysis                  361           1    0.0    0.0     0.0    0.0
     allfunctions                       SemanticalAnalysis                  362           2    0.0    0.0     0.0    0.0
  process                               Preprocessor                        351           1    0.0    0.0     1.9    2.8
   process.output                       Preprocessor                        357           1    0.0    0.0     1.7    2.3
    convert                             Preprocessor                        366           1    1.6    2.3     1.6    2.3
    maximize                            Preprocessor                        365           1    0.0    0.0     0.1    0.0
     maximize.stretchto                 Preprocessor                        374           1    0.0    0.0     0.0    0.0
     maximize.maxcols                   Preprocessor                        373           1    0.0    0.0     0.0    0.0
     maximize.maxlines                  Preprocessor                        372           1    0.1    0.0     0.1    0.0
   process.groups                       Preprocessor                        352           1    0.2    0.5     0.2    0.5
    groupFunctions                      Preprocessor                        356           2    0.0    0.0     0.0    0.0
     groupFunctions.other               Preprocessor                        376           1    0.0    0.0     0.0    0.0
     groupFunctions.(...)               Preprocessor                        369           1    0.0    0.0     0.0    0.0
      notStartingWithDollar             Preprocessor                        370         801    0.0    0.0     0.0    0.0
     groupFunctions.func                Preprocessor                        368           1    0.0    0.0     0.0    0.0
    removeLines                         Preprocessor                        353           1    0.0    0.0     0.0    0.0
     notStartingWithDollar              Preprocessor                        355           2    0.0    0.0     0.0    0.0
     removeLines.result                 Preprocessor                        354           2    0.0    0.0     0.0    0.0
  process                               Lexer                               350           1    0.0    0.0    31.2   13.7
   process.\                            Lexer                               363           1    0.0    0.0    31.2   13.7
    processfn                           Lexer                               364           1    0.0    0.1    31.2   13.7
     processfn.(...)                    Lexer                               395           1    0.0    0.0    31.2   13.6
      nodes                             Lexer                               396      162002    0.7    0.6    31.2   13.6
       nodes.newlist                    Lexer                               542      162001    0.0    0.0     0.0    0.0
       nodes.(...)                      Lexer                               449      162001    0.1    0.0    12.1    5.8
        handle                          Lexer                               450      162001    0.3    0.1    12.0    5.8
         handle.newip                   Lexer                               492      162001    0.0    0.0     0.0    0.0
         handle.helper                  Lexer                               491      162001    0.6    0.4     8.1    4.0
          handle.helper.newnode         Lexer                               549      160001    0.3    0.0     0.3    0.0
           nodecount                    InstructionPointer                  551      160001    0.0    0.0     0.0    0.0
           known                        InstructionPointer                  550      160001    0.0    0.0     0.0    0.0
          handle.helper.newlist         Lexer                               543      160001    0.1    0.1     0.4    0.5
           handle.helper.prepend        Lexer                               545      160001    0.1    0.1     0.1    0.1
           update                       Lexer                               544      160001    0.1    0.2     0.2    0.3
            update.helper               Lexer                               546      160001    0.0    0.1     0.0    0.1
          crashfrom                     InstructionPointer                  537           0    0.0    0.0     0.0    0.0
           ipmerge                      InstructionPointer                  538           1    0.0    0.0     0.0    0.0
          handle.helper.newip           Lexer                               526      160000    0.0    0.0     4.7    2.8
           nodeadd                      InstructionPointer                  527      160000    4.7    2.8     4.7    2.8
            posy                        InstructionPointer                  531      160000    0.0    0.0     0.0    0.0
            posx                        InstructionPointer                  529      160000    0.0    0.0     0.0    0.0
            known                       InstructionPointer                  528      160000    0.0    0.0     0.0    0.0
          handle.helper.isattributed    Lexer                               525      160000    0.0    0.0     0.0    0.0
          ==                            InterfaceDT                         524      160001    0.0    0.0     0.0    0.0
          handle.helper.knownat         Lexer                               520      160001    0.1    0.0     2.0    0.2
           visited                      InstructionPointer                  521      160001    1.9    0.2     1.9    0.2
            posy                        InstructionPointer                  530      159601    0.0    0.0     0.0    0.0
            posx                        InstructionPointer                  523      160001    0.0    0.0     0.0    0.0
            known                       InstructionPointer                  522      160001    0.0    0.0     0.0    0.0
         handle.lexeme                  Lexer                               490      162001    0.0    0.0     0.0    0.0
         handle.(...)                   Lexer                               451      162001    0.2    0.1     3.7    1.7
          parse                         AST                                 452      162001    0.2    0.2     3.5    1.7
           turn                         InstructionPointer                  464        2000    0.0    0.0     0.0    0.0
            dir                         InstructionPointer                  466        3600    0.0    0.0     0.0    0.0
            ==                          InstructionPointer                  465        8800    0.0    0.0     0.0    0.0
           parse.junctioncheck          AST                                 458      162001    0.8    0.1     2.3    1.2
            next                        AST                                 504      160001    0.0    0.1     1.4    1.0
             move                       InstructionPointer                  508      160001    0.3    0.5     0.9    0.7
              move.newx                 InstructionPointer                  517      160000    0.0    0.0     0.0    0.0
              move.(...)                InstructionPointer                  510      160001    0.2    0.1     0.5    0.3
               posdir                   InstructionPointer                  511      160001    0.1    0.0     0.4    0.2
                posabsdir               InstructionPointer                  514      160001    0.3    0.2     0.3    0.2
                 posx                   InstructionPointer                  518      160000    0.0    0.0     0.0    0.0
                 posy                   InstructionPointer                  515      160001    0.0    0.0     0.0    0.0
                absolute                InstructionPointer                  512      160001    0.0    0.0     0.0    0.0
                 dir                    InstructionPointer                  513      160001    0.0    0.0     0.0    0.0
              move.newy                 InstructionPointer                  509      160001    0.0    0.0     0.0    0.0
             current                    InstructionPointer                  505      160001    0.1    0.2     0.5    0.3
              posx                      InstructionPointer                  516      160000    0.0    0.0     0.0    0.0
              posy                      InstructionPointer                  507      160001    0.0    0.0     0.0    0.0
              charat                    InstructionPointer                  506      160001    0.3    0.0     0.4    0.1
               charat.line              InstructionPointer                  519      160000    0.1    0.0     0.1    0.0
            parse.junctioncheck.right   AST                                 489         799    0.0    0.0     0.0    0.0
            parse.junctioncheck.left    AST                                 488         799    0.0    0.0     0.0    0.0
            parse.junctioncheck.forward AST                                 487        2000    0.0    0.0     0.0    0.0
            parse.junctioncheck.(...)   AST                                 471        2000    0.0    0.0     0.1    0.0
             adjacent                   AST                                 472        2000    0.0    0.0     0.1    0.0
              posdir                    InstructionPointer                  480        3598    0.0    0.0     0.0    0.0
               posabsdir                InstructionPointer                  483        3598    0.0    0.0     0.0    0.0
                posx                    InstructionPointer                  485        3598    0.0    0.0     0.0    0.0
                posy                    InstructionPointer                  484        3598    0.0    0.0     0.0    0.0
               absolute                 InstructionPointer                  481        3598    0.0    0.0     0.0    0.0
                dir                     InstructionPointer                  482        2000    0.0    0.0     0.0    0.0
              charat                    InstructionPointer                  479        3598    0.0    0.0     0.0    0.0
               charat.line              InstructionPointer                  486        3399    0.0    0.0     0.0    0.0
              current                   InstructionPointer                  473        2000    0.0    0.0     0.0    0.0
               posx                     InstructionPointer                  476        2000    0.0    0.0     0.0    0.0
               posy                     InstructionPointer                  475        2000    0.0    0.0     0.0    0.0
               charat                   InstructionPointer                  474        2000    0.0    0.0     0.0    0.0
                charat.line             InstructionPointer                  477        2000    0.0    0.0     0.0    0.0
            current                     InstructionPointer                  461        3598    0.0    0.0     0.0    0.0
             posx                       InstructionPointer                  469        2799    0.0    0.0     0.0    0.0
             posy                       InstructionPointer                  463        2799    0.0    0.0     0.0    0.0
             charat                     InstructionPointer                  462        2799    0.0    0.0     0.0    0.0
              charat.line               InstructionPointer                  470        2799    0.0    0.0     0.0    0.0
           current                      InstructionPointer                  453      164001    0.2    0.2     1.0    0.3
            posx                        InstructionPointer                  456      164001    0.0    0.0     0.0    0.0
            posy                        InstructionPointer                  455      164001    0.0    0.0     0.0    0.0
            charat                      InstructionPointer                  454      164001    0.4    0.0     0.7    0.1
             charat.line                InstructionPointer                  457      164001    0.3    0.0     0.3    0.0
       nodes.newip                      Lexer                               448      162001    0.0    0.0     0.0    0.0
       nodes.endless                    Lexer                               447      162001    0.3    0.0     0.3    0.0
       count                            InstructionPointer                  446      162001    0.0    0.0     0.0    0.0
       nodes.tempip                     Lexer                               400      162002    0.0    0.0    17.3    6.9
        step                            Lexer                               401      162002    2.1    0.1    17.2    6.9
         crashfrom                      InstructionPointer                  540           0    0.0    0.0     0.0    0.0
          ipmerge                       InstructionPointer                  541           1    0.0    0.0     0.0    0.0
         step.right                     Lexer                               501         800    0.0    0.0     0.0    0.0
         step.rval                      Lexer                               500         800    0.0    0.0     0.0    0.0
         step.left                      Lexer                               499         800    0.0    0.0     0.0    0.0
         step.lval                      Lexer                               494         800    0.0    0.0     0.0    0.0
         move                           InstructionPointer                  434      162001    0.3    0.5     1.0    0.7
          move.newcount                 InstructionPointer                  502        2000    0.0    0.0     0.0    0.0
           count                        InstructionPointer                  503        2000    0.0    0.0     0.0    0.0
          absolute                      InstructionPointer                  467      162001    0.1    0.0     0.1    0.0
           dir                          InstructionPointer                  468      161202    0.0    0.0     0.0    0.0
          move.newx                     InstructionPointer                  443      162001    0.0    0.0     0.0    0.0
          move.(...)                    InstructionPointer                  436      162001    0.2    0.1     0.6    0.3
           posdir                       InstructionPointer                  437      162001    0.0    0.0     0.4    0.2
            posabsdir                   InstructionPointer                  440      162001    0.4    0.2     0.4    0.2
             posx                       InstructionPointer                  444      162001    0.0    0.0     0.0    0.0
             posy                       InstructionPointer                  441      162001    0.0    0.0     0.0    0.0
            absolute                    InstructionPointer                  438      162001    0.1    0.0     0.1    0.0
             dir                        InstructionPointer                  439      161202    0.0    0.0     0.0    0.0
          move.newy                     InstructionPointer                  435      162001    0.0    0.0     0.0    0.0
         step.(...)                     Lexer                               418      162002    0.1    0.2     4.0    0.9
          adjacent                      AST                                 419      162002    1.8    0.2     3.9    0.7
           posdir                       InstructionPointer                  427      163602    0.1    0.0     0.5    0.2
            posabsdir                   InstructionPointer                  430      163602    0.4    0.2     0.4    0.2
             posx                       InstructionPointer                  432      163599    0.0    0.0     0.0    0.0
             posy                       InstructionPointer                  431      163602    0.0    0.0     0.0    0.0
            absolute                    InstructionPointer                  428      163602    0.1    0.0     0.1    0.0
             dir                        InstructionPointer                  429      162002    0.0    0.0     0.0    0.0
           charat                       InstructionPointer                  426      163602    0.5    0.0     0.7    0.1
            charat.line                 InstructionPointer                  433      163400    0.2    0.0     0.2    0.0
           current                      InstructionPointer                  421      162002    0.1    0.2     0.9    0.3
            posx                        InstructionPointer                  424      162001    0.0    0.0     0.0    0.0
            posy                        InstructionPointer                  423      162002    0.1    0.0     0.1    0.0
            charat                      InstructionPointer                  422      162002    0.6    0.0     0.7    0.1
             charat.line                InstructionPointer                  425      162001    0.2    0.0     0.2    0.0
         step.forward                   Lexer                               417      162002    0.0    0.0     0.0    0.0
         step.fval                      Lexer                               405      162002    0.0    0.0     0.0    0.0
         step.(...)                     Lexer                               402      162002    0.1    0.3    10.1    5.1
          valids                        AST                                 404      162002    0.2    0.1    10.0    4.9
           absolute                     InstructionPointer                  498        1600    0.0    0.0     0.0    0.0
           valids.dirinvalid            AST                                 495        1600    0.0    0.0     0.0    0.0
            dir                         InstructionPointer                  497        5202    0.0    0.0     0.0    0.0
            ==                          InstructionPointer                  496       10402    0.0    0.0     0.0    0.0
           valids.finvalid              AST                                 409      163602    0.4    0.2     1.9    0.3
            valids.crossinvalid         AST                                 414      163602    0.4    0.1     0.7    0.1
             dir                        InstructionPointer                  416      163602    0.0    0.0     0.0    0.0
             ==                         InstructionPointer                  415      491805    0.2    0.0     0.2    0.0
            valids.dirinvalid           AST                                 410      163602    0.4    0.1     0.8    0.1
             dir                        InstructionPointer                  412      168006    0.2    0.0     0.2    0.0
             ==                         InstructionPointer                  411      255210    0.2    0.0     0.2    0.0
           valids.tripleinvert          AST                                 406           0    7.9    4.5     7.9    4.5
          valids.tripleinvert           AST                                 403      162002    0.0    0.0     0.0    0.0
       current                          InstructionPointer                  397      162002    0.1    0.2     0.9    0.3
        posx                            InstructionPointer                  442      162001    0.0    0.0     0.0    0.0
        posy                            InstructionPointer                  399      162002    0.1    0.0     0.1    0.0
        charat                          InstructionPointer                  398      162002    0.6    0.0     0.7    0.1
         charat.line                    InstructionPointer                  445      162001    0.1    0.0     0.1    0.0
     processfn.nxs                      Lexer                               394           1    0.0    0.0     0.0    0.0
     funcname                           Lexer                               381           1    0.0    0.0     0.0    0.0
      funcname.helper                   Lexer                               383           1    0.0    0.0     0.0    0.0
       funcname.helper.fn               Lexer                               384           1    0.0    0.0     0.0    0.0
      funcname.tostring                 Lexer                               382         803    0.0    0.0     0.0    0.0
     processfn.firstline                Lexer                               371           1    0.0    0.0     0.0    0.0
  process                               SyntacticalAnalysis                 349           1    0.0    0.0     5.5    6.1
   process.output                       SyntacticalAnalysis                 358           1    0.0    0.0     5.5    6.1
    process.output.\                    SyntacticalAnalysis                 375           1    0.0    0.0     5.5    6.1
     mapify                             SyntacticalAnalysis                 548      160003    1.8    2.9     1.8    2.9
     pathes                             SyntacticalAnalysis                 547           1    0.0    0.0     1.0    0.4
      pathes.\                          SyntacticalAnalysis                 552           1    0.0    0.0     1.0    0.4
       findPath                         SyntacticalAnalysis                 553           1    0.0    0.0     1.0    0.4
        findPath.generate               SyntacticalAnalysis                 560      160002    0.4    0.0     0.6    0.2
         findPath.genElem               SyntacticalAnalysis                 561      160002    0.2    0.2     0.2    0.2
        findPath.genPath                SyntacticalAnalysis                 554           1    0.4    0.2     0.4    0.2
     startNodes                         SyntacticalAnalysis                 392           1    0.1    0.0     2.7    2.8
      startNodes.nodeCount              SyntacticalAnalysis                 562      160003    0.2    0.0     2.6    2.8
       startNodes.incCount              SyntacticalAnalysis                 563      160002    2.3    2.8     2.3    2.8
      fst'                              SyntacticalAnalysis                 559           1    0.0    0.0     0.0    0.0
  main.transform                        Main                                347           1    0.0    0.0     0.0    0.0
  process                               Backend                             346           1    0.0    0.0    38.0   20.7
   generateOutput                       Backend                             348           1    0.0    0.0    38.0   20.7
    generateOutput.\                    Backend                             566           1   38.0   20.7    38.0   20.7
     generateOutput.\.\                 Backend                             670           1    0.0    0.0     0.0    0.0
  main.exp                              Main                                345           1    0.0    0.0     0.0    0.0
  main.cmpl                             Main                                344           1    0.0    0.0     0.0    0.0
  main.imp                              Main                                343           1    0.0    0.0     0.0    0.0
  main.input                            Main                                342           1    0.0    0.0     0.0    0.0
  defaultOptions                        Main                                341           1    0.0    0.0     0.0    0.0
  main.(...)                            Main                                340           1    0.0    0.0     0.0    0.0
  options                               Main                                335           0    0.0    0.0     0.0    0.0
   setCompile                           Main                                336           1    0.0    0.0     0.0    0.0
  main.actions                          Main                                334           1    0.0    0.0     0.0    0.0
  main.nonOpts                          Main                                333           1    0.0    0.0     0.0    0.0
  main.msgs                             Main                                331           1    0.0    0.0     0.0    0.0
  main.(...)                            Main                                330           1    0.0    0.0     2.9    0.8
   options                              Main                                337           0    0.0    0.0     2.9    0.8
    setOutput                           Main                                339           1    2.7    0.1     2.7    0.1
    setInput                            Main                                338           1    0.2    0.7     0.2    0.7
 CAF                                    Main                                327           0    0.0    0.0     0.0    0.0
  options                               Main                                332           1    0.0    0.0     0.0    0.0
  main                                  Main                                328           1    0.0    0.0     0.0    0.0
 CAF                                    AST                                 326           0    0.0    0.0     0.0    0.0
  commandchars                          AST                                 478           1    0.0    0.0     0.0    0.0
  parse                                 AST                                 459           0    0.0    0.0     0.0    0.0
   parse.junctioncheck                  AST                                 460           0    0.0    0.0     0.0    0.0
  turnblocked                           AST                                 420           1    0.0    0.0     0.0    0.0
  valids                                AST                                 407           0    0.0    0.0     0.0    0.0
   valids.always                        AST                                 493           1    0.0    0.0     0.0    0.0
   valids.everything                    AST                                 408           1    0.0    0.0     0.0    0.0
 CAF                                    InstructionPointer                  322           0    0.0    0.0     0.0    0.0
  crash                                 InstructionPointer                  539           1    0.0    0.0     0.0    0.0
  crashfrom                             InstructionPointer                  536           1    0.0    0.0     0.0    0.0
  start                                 InstructionPointer                  413           1    0.0    0.0     0.0    0.0
 CAF                                    IntermediateCode                    320           0    0.0    0.0     0.0    0.2
  generateBasicBlock                    IntermediateCode                    668           0    0.0    0.0     0.0    0.0
   terminator                           IntermediateCode                    669           1    0.0    0.0     0.0    0.0
  fresh                                 IntermediateCode                    657           1    0.0    0.0     0.0    0.0
  generateInstruction                   IntermediateCode                    655           0    0.0    0.0     0.0    0.0
  generateBasicBlocks                   IntermediateCode                    647           1    0.0    0.0     0.0    0.0
  generateFunctions                     IntermediateCode                    634           1    0.0    0.0     0.0    0.0
  structTable                           IntermediateCode                    605           1    0.0    0.0     0.0    0.0
  generateVariables                     IntermediateCode                    597           1    0.0    0.0     0.0    0.0
   generateVariables.getAllVars         IntermediateCode                    599           1    0.0    0.0     0.0    0.0
  getAllCons                            IntermediateCode                    575           1    0.0    0.0     0.0    0.0
  generateConstants                     IntermediateCode                    573           1    0.0    0.0     0.0    0.0
  process                               IntermediateCode                    571           0    0.0    0.0     0.0    0.2
   process.constantPool                 IntermediateCode                    662           0    0.0    0.1     0.0    0.1
   structTable                          IntermediateCode                    606           0    0.0    0.0     0.0    0.0
   process.variables                    IntermediateCode                    596           0    0.0    0.0     0.0    0.0
   process.constants                    IntermediateCode                    572           0    0.0    0.1     0.0    0.1
  generateModule                        IntermediateCode                    569           0    0.0    0.0     0.0    0.0
 CAF                                    Lexer                               319           0    0.0    0.0     0.0    0.0
  finalize                              Lexer                               393           1    0.0    0.0     0.0    0.0
  funcname                              Lexer                               385           0    0.0    0.0     0.0    0.0
   funcname.helper                      Lexer                               386           0    0.0    0.0     0.0    0.0
 CAF                                    Preprocessor                        318           0    0.0    0.0     0.0    0.0
  convert                               Preprocessor                        367           0    0.0    0.0     0.0    0.0
 CAF                                    SemanticalAnalysis                  317           0    0.0    0.0     0.0    0.0
  process                               SemanticalAnalysis                  379           0    0.0    0.0     0.0    0.0
   nomain                               SemanticalAnalysis                  380           0    0.0    0.0     0.0    0.0
 CAF                                    FunctionDeclarations                315           0    0.0    0.0     0.0    0.0
  initialiseSymbolTable                 FunctionDeclarations                632           1    0.0    0.0     0.0    0.0
  popBool                               FunctionDeclarations                631           1    0.0    0.0     0.0    0.0
  pushFrom                              FunctionDeclarations                630           1    0.0    0.0     0.0    0.0
  popInto                               FunctionDeclarations                629           1    0.0    0.0     0.0    0.0
  greater                               FunctionDeclarations                628           1    0.0    0.0     0.0    0.0
  equal                                 FunctionDeclarations                627           1    0.0    0.0     0.0    0.0
  popInt                                FunctionDeclarations                626           1    0.0    0.0     0.0    0.0
  strcut                                FunctionDeclarations                625           1    0.0    0.0     0.0    0.0
  strapp                                FunctionDeclarations                624           1    0.0    0.0     0.0    0.0
  strlen                                FunctionDeclarations                623           1    0.0    0.0     0.0    0.0
  streq                                 FunctionDeclarations                622           1    0.0    0.0     0.0    0.0
  div1                                  FunctionDeclarations                621           1    0.0    0.0     0.0    0.0
  mul                                   FunctionDeclarations                620           1    0.0    0.0     0.0    0.0
  rem1                                  FunctionDeclarations                619           1    0.0    0.0     0.0    0.0
  sub                                   FunctionDeclarations                618           1    0.0    0.0     0.0    0.0
  add                                   FunctionDeclarations                617           1    0.0    0.0     0.0    0.0
  peek                                  FunctionDeclarations                616           1    0.0    0.0     0.0    0.0
  pop                                   FunctionDeclarations                615           1    0.0    0.0     0.0    0.0
  pushStringCpy                         FunctionDeclarations                614           1    0.0    0.0     0.0    0.0
  eofCheck                              FunctionDeclarations                613           1    0.0    0.0     0.0    0.0
  inputFunc                             FunctionDeclarations                612           1    0.0    0.0     0.0    0.0
  finish                                FunctionDeclarations                611           1    0.0    0.0     0.0    0.0
  start                                 FunctionDeclarations                610           1    0.0    0.0     0.0    0.0
  crash                                 FunctionDeclarations                609           1    0.0    0.0     0.0    0.0
  print                                 FunctionDeclarations                608           1    0.0    0.0     0.0    0.0
  underflowCheck                        FunctionDeclarations                607           1    0.0    0.0     0.0    0.0
 CAF                                    TypeDefinitions                     314           0    0.0    0.0     0.0    0.0
  bytePointerType                       TypeDefinitions                     644           1    0.0    0.0     0.0    0.0
  stackElementPointerType               TypeDefinitions                     643           1    0.0    0.0     0.0    0.0
  stackElementTypeDef                   TypeDefinitions                     604           1    0.0    0.0     0.0    0.0
 CAF                                    LLVM.General.Internal.Module        311           0    0.0    0.0     0.0    0.0
 CAF                                    LLVM.General.Internal.Constant      293           0    0.0    0.0     0.0    0.0
 CAF                                    LLVM.General.Internal.Instruction   285           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding                     220           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD                    219           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv               206           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal                     189           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.FD                           185           0    0.0    0.0     0.0    0.0
  main                                  Main                                532           0    0.0    0.0     0.0    0.0
   process                              Backend                             671           0    0.0    0.0     0.0    0.0
    generateOutput                      Backend                             672           0    0.0    0.0     0.0    0.0
     generateOutput.\                   Backend                             673           0    0.0    0.0     0.0    0.0
      generateOutput.\.\                Backend                             674           0   16.1   52.0     0.0    0.0
   main.(...)                           Main                                533           0    0.0    0.0     0.0    0.0
    options                             Main                                534           0    0.0    0.0     0.0    0.0
     setInput                           Main                                535           0    0.0    0.0     0.0    0.0
