	Thu Jul 10 14:06 2014 Time and Allocation Profiling Report  (Final)

	   RailEditor +RTS -p -RTS

	total time  =        8,29 secs   (8294 ticks @ 1000 us, 1 processor)
	total alloc = 5,642,487,456 bytes  (excludes profiling overheads)

COST CENTRE        MODULE               %time %alloc

getCell            TextAreaContent       43,9    0,0
findLastCharBefore TextAreaContentUtils  38,7   93,0
getCell.valMap     TextAreaContent        7,4    5,6
getCell.mayValue   TextAreaContent        5,5    0,0


                                                                                                                      individual     inherited
COST CENTRE                                             MODULE                                      no.     entries  %time %alloc   %time %alloc

MAIN                                                    MAIN                                        166           0    0,0    0,0     0,8    0,0
 create                                                 MainWindow                                  334           0    0,5    0,0     0,8    0,0
  create                                                ToolBar                                     361           0    0,0    0,0     0,0    0,0
  create                                                MenuBar                                     358           1    0,0    0,0     0,0    0,0
  drawingArea                                           TextArea                                    357           1    0,0    0,0     0,0    0,0
  create.boxView                                        MainWindow                                  355           1    0,0    0,0     0,0    0,0
   getContainer                                         InteractionField                            356           1    0,0    0,0     0,0    0,0
  create                                                FooterBar                                   352           0    0,0    0,0     0,0    0,0
  create                                                InteractionField                            348           0    0,2    0,0     0,3    0,0
   setButtonProps                                       InteractionField                            349           4    0,0    0,0     0,0    0,0
  getTextAreaContainer                                  TextArea                                    346           1    0,0    0,0     0,0    0,0
   scrolledWindow                                       TextArea                                    353           1    0,0    0,0     0,0    0,0
  initTextAreaWithContent                               TextArea                                    337           1    0,0    0,0     0,0    0,0
   initTextAreaWithContent.\                            TextArea                                    416           0    0,0    0,0     0,0    0,0
    redrawContent                                       TextArea                                    509           1    0,0    0,0     0,0    0,0
    extendDrawingAreaVertically                         TextArea                                    476           0    0,0    0,0     0,0    0,0
     extendDrawingAreaVertically.drawArea               TextArea                                    479           1    0,0    0,0     0,0    0,0
      drawingArea                                       TextArea                                    480           1    0,0    0,0     0,0    0,0
     extendDrawingAreaVertically.adjustment             TextArea                                    477           1    0,0    0,0     0,0    0,0
      vAdjustment                                       TextArea                                    478           1    0,0    0,0     0,0    0,0
    extendDrawingAreaHorizontally                       TextArea                                    470           0    0,0    0,0     0,0    0,0
     extendDrawingAreaHorizontally.drawArea             TextArea                                    473           1    0,0    0,0     0,0    0,0
      drawingArea                                       TextArea                                    474           1    0,0    0,0     0,0    0,0
     extendDrawingAreaHorizontally.adjustment           TextArea                                    471           1    0,0    0,0     0,0    0,0
      hAdjustment                                       TextArea                                    472           1    0,0    0,0     0,0    0,0
    initTextAreaWithContent.\.posRef                    TextArea                                    417           1    0,0    0,0     0,0    0,0
     currentPosition                                    TextArea                                    418           1    0,0    0,0     0,0    0,0
   initTextAreaWithContent.\                            TextArea                                    367           0    0,0    0,0     0,0    0,0
    redrawContent                                       TextArea                                    376           1    0,0    0,0     0,0    0,0
    initTextAreaWithContent.\.posRef                    TextArea                                    368           1    0,0    0,0     0,0    0,0
     currentPosition                                    TextArea                                    369           1    0,0    0,0     0,0    0,0
   initTextAreaWithContent.textArea                     TextArea                                    354           1    0,0    0,0     0,0    0,0
   setUpDrawingArea                                     TextArea                                    342           0    0,0    0,0     0,0    0,0
  init                                                  TextAreaContent                             336           0    0,0    0,0     0,0    0,0
   init.cMap                                            TextAreaContent                             406           1    0,0    0,0     0,0    0,0
   init.hMap                                            TextAreaContent                             402           1    0,0    0,0     0,0    0,0
 CAF                                                    Main                                        331           0    0,0    0,0     0,0    0,0
  main                                                  Main                                        332           1    0,0    0,0     0,0    0,0
 CAF                                                    MainWindow                                  330           0    0,0    0,0     0,0    0,0
  create                                                MainWindow                                  333           1    0,0    0,0     0,0    0,0
   init                                                 TextAreaContent                             335           1    0,0    0,0     0,0    0,0
 CAF                                                    MenuBar                                     329           0    0,0    0,0     0,0    0,0
  create                                                MenuBar                                     359           0    0,0    0,0     0,0    0,0
 CAF                                                    ToolBar                                     328           0    0,0    0,0     0,0    0,0
  create                                                ToolBar                                     360           1    0,0    0,0     0,0    0,0
 CAF                                                    FooterBar                                   327           0    0,0    0,0     0,0    0,0
  create                                                FooterBar                                   351           1    0,0    0,0     0,0    0,0
 CAF                                                    TextArea                                    326           0    0,0    0,0     0,0    0,0
  defaultCursorColor                                    TextArea                                    373           1    0,0    0,0     0,0    0,0
  height                                                TextArea                                    345           1    0,0    0,0     0,0    0,0
  width                                                 TextArea                                    344           1    0,0    0,0     0,0    0,0
  defaultBgColor                                        TextArea                                    343           1    0,0    0,0     0,0    0,0
  setUpDrawingArea                                      TextArea                                    341           1    0,0    0,0     0,0    0,0
  bef                                                   TextArea                                    340           1    0,0    0,0     0,0    0,0
  hef                                                   TextArea                                    339           1    0,0    0,0     0,0    0,0
  initTextAreaWithContent                               TextArea                                    338           0    0,0    0,0     0,0    0,0
   initTextAreaWithContent.\                            TextArea                                    426           0    0,0    0,0     0,0    0,0
    extendDrawingAreaVertically                         TextArea                                    481           0    0,0    0,0     0,0    0,0
    initTextAreaWithContent.\.modus                     TextArea                                    427           1    0,0    0,0     0,0    0,0
 CAF                                                    TextAreaContent                             325           0    0,0    0,0     0,0    0,0
  putColor                                              TextAreaContent                             666           0    0,0    0,0     0,0    0,0
  deleteCell                                            TextAreaContent                             645           0    0,0    0,0     0,0    0,0
   deleteCell.\                                         TextAreaContent                             646           0    0,0    0,0     0,0    0,0
    deleteCell.del                                      TextAreaContent                             647           0    0,0    0,0     0,0    0,0
  red                                                   TextAreaContent                             545           1    0,0    0,0     0,0    0,0
  defaultColor                                          TextAreaContent                             544           1    0,0    0,0     0,0    0,0
  deleteColors                                          TextAreaContent                             542           0    0,0    0,0     0,0    0,0
   deleteColors.\                                       TextAreaContent                             543           1    0,0    0,0     0,0    0,0
 CAF                                                    InteractionField                            324           0    0,0    0,0     0,0    0,0
  setButtonProps                                        InteractionField                            350           0    0,0    0,0     0,0    0,0
  create                                                InteractionField                            347           1    0,0    0,0     0,0    0,0
 CAF                                                    KeyHandler                                  323           0    0,0    0,0     0,0    0,0
  handleArrowsNorm                                      KeyHandler                                  567           0    0,0    0,0     0,0    0,0
  isArrow                                               KeyHandler                                  561           0    0,0    0,0     0,0    0,0
  handleKey                                             KeyHandler                                  428           0    0,0    0,0     0,0    0,0
   handleKeyNorm                                        KeyHandler                                  493           0    0,0    0,0     0,0    0,0
    handlePrintKeyNorm                                  KeyHandler                                  494           0    0,0    0,0     0,0    0,0
     handlePrintKeyNorm.char                            KeyHandler                                  495           0    0,0    0,0     0,0    0,0
 CAF                                                    Graphics.UI.Gtk.Abstract.Container          294           0    0,0    0,0     0,0    0,0
 CAF                                                    Graphics.UI.Gtk.Abstract.Widget             292           0    0,0    0,0     0,0    0,0
 CAF                                                    Graphics.UI.Gtk.Buttons.Button              291           0    0,0    0,0     0,0    0,0
 CAF                                                    Graphics.UI.Gtk.Gdk.EventM                  284           0    0,0    0,0     0,0    0,0
 CAF                                                    Graphics.UI.Gtk.General.StockItems          279           0    0,0    0,0     0,0    0,0
 CAF                                                    Graphics.UI.Gtk.MenuComboToolbar.MenuItem   275           0    0,0    0,0     0,0    0,0
 CAF                                                    Graphics.UI.Gtk.Misc.Adjustment             273           0    0,0    0,0     0,0    0,0
 CAF                                                    Graphics.UI.Gtk.Windows.Window              265           0    0,0    0,0     0,0    0,0
 CAF                                                    System.Glib.FFI                             243           0    0,0    0,0     0,0    0,0
 CAF                                                    GHC.Err                                     221           0    0,0    0,0     0,0    0,0
 CAF                                                    GHC.IO.Encoding                             218           0    0,0    0,0     0,0    0,0
 CAF                                                    GHC.IO.Handle.FD                            216           0    0,0    0,0     0,0    0,0
 CAF                                                    GHC.Exception                               207           0    0,0    0,0     0,0    0,0
 CAF                                                    GHC.IO.Encoding.Iconv                       205           0    0,0    0,0     0,0    0,0
 CAF                                                    GHC.Conc.Signal                             185           0    0,0    0,0     0,0    0,0
  create                                                MainWindow                                  362           0    0,0    0,0     0,0    0,0
   create                                               ToolBar                                     412           0    0,0    0,0     0,0    0,0
   create                                               MenuBar                                     411           0    0,0    0,0     0,0    0,0
   create                                               FooterBar                                   410           0    0,0    0,0     0,0    0,0
   create                                               InteractionField                            408           0    0,0    0,0     0,0    0,0
    setButtonProps                                      InteractionField                            409           0    0,0    0,0     0,0    0,0
   initTextAreaWithContent                              TextArea                                    363           0    0,1    0,0     0,0    0,0
    initTextAreaWithContent.\                           TextArea                                    413         120    0,3    0,0     0,0    0,0
     showCursor                                         TextArea                                    556         120    0,0    0,0     0,0    0,0
      showCursor.drawArea                               TextArea                                    558         120    0,0    0,0     0,0    0,0
      drawingArea                                       TextArea                                    557         120    0,0    0,0     0,0    0,0
     renderScene.drawArea                               TextArea                                    551         120    0,0    0,0     0,0    0,0
      drawingArea                                       TextArea                                    552         120    0,0    0,0     0,0    0,0
     removeCharacter.drawArea                           TextArea                                    548         120    0,0    0,0     0,0    0,0
      drawingArea                                       TextArea                                    549         120    0,0    0,0     0,0    0,0
     redrawContent                                      TextArea                                    510           0    0,0    0,0     0,0    0,0
      redrawContent.yFrom                               TextArea                                    526         120    0,0    0,0     0,0    0,0
      redrawContent.yTo                                 TextArea                                    525         120    0,0    0,0     0,0    0,0
      redrawContent.\                                   TextArea                                    524        5160    0,2    0,2     0,0    0,0
       yCoord                                           TextArea                                    554         239    0,0    0,0     0,0    0,0
       redrawContent.\.\                                TextArea                                    527      189028    0,2    0,2     0,0    0,0
        redrawContent.draw                              TextArea                                    528      189028    0,4    0,1     0,0    0,0
         redrawContent.draw.char                        TextArea                                    555         239    0,0    0,0     0,0    0,0
         renderScene                                    TextArea                                    546         239    0,2    0,0     0,0    0,0
          xCoord                                        TextArea                                    553         239    0,0    0,0     0,0    0,0
          removeCharacter                               TextArea                                    547         239    0,0    0,0     0,0    0,0
           xCoord                                       TextArea                                    550         239    0,0    0,0     0,0    0,0
         redrawContent.draw.col                         TextArea                                    540         239    0,0    0,0     0,0    0,0
         getCell                                        TextAreaContent                             531      189028    0,9    0,0     0,0    0,0
          getCell.color                                 TextAreaContent                             541         239    0,0    0,0     0,0    0,0
          getCell.mayValue                              TextAreaContent                             539        5160    0,0    0,0     0,0    0,0
          getCell.valMap                                TextAreaContent                             538      189028    0,1    0,0     0,0    0,0
          getCell.(...)                                 TextAreaContent                             537      189028    0,0    0,0     0,0    0,0
          colorMap                                      TextAreaContent                             536      189028    0,0    0,0     0,0    0,0
          getCell.cMap                                  TextAreaContent                             535      189028    0,0    0,0     0,0    0,0
          getCell.(...)                                 TextAreaContent                             534      189028    0,0    0,0     0,0    0,0
          charMap                                       TextAreaContent                             533      189028    0,0    0,0     0,0    0,0
          getCell.hMap                                  TextAreaContent                             532      189028    0,0    0,0     0,0    0,0
         redrawContent.draw.tacIORef                    TextArea                                    530      189028    0,0    0,0     0,0    0,0
         textAreaContent                                TextArea                                    529      189028    0,0    0,0     0,0    0,0
      redrawContent.xTo                                 TextArea                                    523         120    0,0    0,0     0,0    0,0
      redrawContent.xFrom                               TextArea                                    522         120    0,0    0,0     0,0    0,0
      redrawContent.tacIORef                            TextArea                                    521         120    0,0    0,0     0,0    0,0
      textAreaContent                                   TextArea                                    520         120    0,0    0,0     0,0    0,0
      redrawContent.hAdj                                TextArea                                    519         120    0,0    0,0     0,0    0,0
      redrawContent.vAdj                                TextArea                                    518         120    0,0    0,0     0,0    0,0
      removeContent.hAdj                                TextArea                                    515         120    0,0    0,0     0,0    0,0
      hAdjustment                                       TextArea                                    514         240    0,0    0,0     0,0    0,0
      removeContent.vAdj                                TextArea                                    513         120    0,0    0,0     0,0    0,0
      vAdjustment                                       TextArea                                    512         240    0,0    0,0     0,0    0,0
      removeContent                                     TextArea                                    511         120    0,0    0,0     0,0    0,0
       removeContent.drawArea                           TextArea                                    516         120    0,0    0,0     0,0    0,0
        drawingArea                                     TextArea                                    517         120    0,0    0,0     0,0    0,0
     initTextAreaWithContent.\.key                      TextArea                                    492         120    0,0    0,0     0,0    0,0
     highlight                                          Highlighter                                 482         120    0,0    0,0     0,0    0,0
      highlightFcts                                     Highlighter                                 507         120    0,0    0,0     0,0    0,0
      highlight.positionedGrid                          Highlighter                                 506         120    0,0    0,0     0,0    0,0
      highlight.(...)                                   Highlighter                                 505         120    0,0    0,0     0,0    0,0
      paintItRed                                        Highlighter                                 500         120    0,0    0,0     0,0    0,0
       deleteColors                                     TextAreaContent                             501         120    0,0    0,0     0,0    0,0
        deleteColors.(...)                              TextAreaContent                             504         120    0,0    0,0     0,0    0,0
        colorMap                                        TextAreaContent                             503         120    0,0    0,0     0,0    0,0
        deleteColors.cMap                               TextAreaContent                             502         120    0,0    0,0     0,0    0,0
      size                                              TextAreaContent                             496         120    0,0    0,0     0,0    0,0
       size.(...)                                       TextAreaContent                             499         120    0,0    0,0     0,0    0,0
       charMap                                          TextAreaContent                             498         120    0,0    0,0     0,0    0,0
       size.size                                        TextAreaContent                             497         120    0,0    0,0     0,0    0,0
      getPositionedGrid                                 TextAreaContent                             483         120    0,0    0,0     0,0    0,0
       getPositionedGrid.buildPosGrid                   TextAreaContent                             488         120    0,0    0,0     0,0    0,0
        getPositionedGrid.insertWhenFct                 TextAreaContent                             508         120    0,0    0,0     0,0    0,0
        getPositionedGrid.buildPosGrid.\                TextAreaContent                             489         120    0,0    0,0     0,0    0,0
         getPositionedGrid.buildPosGrid.\.mayDollar     TextAreaContent                             490         120    0,0    0,0     0,0    0,0
       getPositionedGrid.hMap                           TextAreaContent                             487         120    0,0    0,0     0,0    0,0
       getPositionedGrid.(...)                          TextAreaContent                             486         120    0,0    0,0     0,0    0,0
       charMap                                          TextAreaContent                             485         120    0,0    0,0     0,0    0,0
       getPositionedGrid.hSize                          TextAreaContent                             484         120    0,0    0,0     0,0    0,0
     extendDrawingAreaVertically                        TextArea                                    475         120    0,3    0,0     0,0    0,0
     extendDrawingAreaHorizontally                      TextArea                                    469         120    0,1    0,0     0,0    0,0
     initTextAreaWithContent.\.val                      TextArea                                    430         120    0,0    0,0     0,0    0,0
     handleKey                                          KeyHandler                                  425         120    0,0    0,0     0,0    0,0
      handleKeyNorm                                     KeyHandler                                  429         120    0,0    0,0     0,0    0,0
       handleReturn                                     KeyHandler                                  568         116    0,0    0,0     0,0    0,0
        moveLinesDownXShift                             TextAreaContentUtils                        572         116    0,0    0,0     0,0    0,0
         moveChars                                      TextAreaContentUtils                        585         348    0,0    0,0     0,0    0,0
          moveChar                                      TextAreaContentUtils                        602         232    0,0    0,0     0,0    0,0
           moveChar.col                                 TextAreaContentUtils                        654         164    0,0    0,0     0,0    0,0
           moveChar.(...)                               TextAreaContentUtils                        650         232    0,0    0,0     0,0    0,0
           moveChar.char                                TextAreaContentUtils                        649         232    0,0    0,0     0,0    0,0
           deleteCell                                   TextAreaContent                             633         232    0,0    0,0     0,0    0,0
            deleteCell.\                                TextAreaContent                             643         232    0,0    0,0     0,0    0,0
             deleteCell.del                             TextAreaContent                             644         232    0,0    0,0     0,0    0,0
              deleteCell.delMap                         TextAreaContent                             648         348    0,0    0,0     0,0    0,0
            deleteCell.(...)                            TextAreaContent                             642         232    0,0    0,0     0,0    0,0
            colorMap                                    TextAreaContent                             641         232    0,0    0,0     0,0    0,0
            deleteCell.cMap                             TextAreaContent                             640         232    0,0    0,0     0,0    0,0
            deleteCell.(...)                            TextAreaContent                             639         232    0,0    0,0     0,0    0,0
            deleteCell.hMap                             TextAreaContent                             638         232    0,0    0,0     0,0    0,0
            size.(...)                                  TextAreaContent                             637         232    0,0    0,0     0,0    0,0
            charMap                                     TextAreaContent                             636         464    0,0    0,0     0,0    0,0
            size.size                                   TextAreaContent                             635         232    0,0    0,0     0,0    0,0
            size                                        TextAreaContent                             634         232    0,0    0,0     0,0    0,0
           moveChar.to                                  TextAreaContentUtils                        614         232    0,0    0,0     0,0    0,0
            calculateDest                               TextAreaContentUtils                        615           0    0,0    0,0     0,0    0,0
           calculateDest                                TextAreaContentUtils                        613         232    0,0    0,0     0,0    0,0
           putCell                                      TextAreaContent                             612         232    0,0    0,0     0,0    0,0
            putValue                                    TextAreaContent                             625         232    0,0    0,0     0,0    0,0
             putValue.lineMap                           TextAreaContent                             632         232    0,0    0,0     0,0    0,0
             putValue.(...)                             TextAreaContent                             631         232    0,0    0,0     0,0    0,0
             putValue.hMap                              TextAreaContent                             630         232    0,0    0,0     0,0    0,0
             size.(...)                                 TextAreaContent                             629         232    0,0    0,0     0,0    0,0
             charMap                                    TextAreaContent                             628         464    0,0    0,0     0,0    0,0
             size.size                                  TextAreaContent                             627         232    0,0    0,0     0,0    0,0
             size                                       TextAreaContent                             626         232    0,0    0,0     0,0    0,0
            putColor                                    TextAreaContent                             616         248    0,0    0,0     0,0    0,0
             resize.\                                   TextAreaContent                             672          16    0,0    0,0     0,0    0,0
             resize.(...)                               TextAreaContent                             671          16    0,0    0,0     0,0    0,0
             resize.colorSize                           TextAreaContent                             670          16    0,0    0,0     0,0    0,0
             resize.(...)                               TextAreaContent                             669          16    0,0    0,0     0,0    0,0
             resize.charSize                            TextAreaContent                             668          16    0,0    0,0     0,0    0,0
             resize                                     TextAreaContent                             667          16    0,0    0,0     0,0    0,0
             putColor.\                                 TextAreaContent                             624         232    0,0    0,0     0,0    0,0
             putColor.(...)                             TextAreaContent                             623         232    0,0    0,0     0,0    0,0
             colorMap                                   TextAreaContent                             622         248    0,0    0,0     0,0    0,0
             putColor.cMap                              TextAreaContent                             621         232    0,0    0,0     0,0    0,0
             size.(...)                                 TextAreaContent                             620         248    0,0    0,0     0,0    0,0
             charMap                                    TextAreaContent                             619         264    0,0    0,0     0,0    0,0
             size.size                                  TextAreaContent                             618         248    0,0    0,0     0,0    0,0
             size                                       TextAreaContent                             617         248    0,0    0,0     0,0    0,0
           getCell                                      TextAreaContent                             603         232    0,0    0,0     0,0    0,0
            getCell.color                               TextAreaContent                             655         164    0,0    0,0     0,0    0,0
            getCell.mayValue                            TextAreaContent                             611         232    0,0    0,0     0,0    0,0
            getCell.valMap                              TextAreaContent                             610         232    0,0    0,0     0,0    0,0
            getCell.(...)                               TextAreaContent                             609         232    0,0    0,0     0,0    0,0
            colorMap                                    TextAreaContent                             608         232    0,0    0,0     0,0    0,0
            getCell.cMap                                TextAreaContent                             607         232    0,0    0,0     0,0    0,0
            getCell.(...)                               TextAreaContent                             606         232    0,0    0,0     0,0    0,0
            charMap                                     TextAreaContent                             605         232    0,0    0,0     0,0    0,0
            getCell.hMap                                TextAreaContent                             604         232    0,0    0,0     0,0    0,0
          size.(...)                                    TextAreaContent                             590         348    0,0    0,0     0,0    0,0
          charMap                                       TextAreaContent                             589         348    0,0    0,0     0,0    0,0
          size.size                                     TextAreaContent                             588         348    0,0    0,0     0,0    0,0
          size                                          TextAreaContent                             587         348    0,0    0,0     0,0    0,0
          findLastChar                                  TextAreaContentUtils                        586         348    0,0    0,0     0,0    0,0
           findLastCharBefore                           TextAreaContentUtils                        592    32797732   38,7   93,0     0,0    0,0
            getCell                                     TextAreaContent                             593    32797616   42,2    0,0     0,0    0,0
             getCell.mayValue                           TextAreaContent                             601    19680500    5,5    0,0     0,0    0,0
             getCell.valMap                             TextAreaContent                             600    32797616    7,1    5,6     0,0    0,0
             getCell.(...)                              TextAreaContent                             599    32797616    0,0    0,0     0,0    0,0
             colorMap                                   TextAreaContent                             598    32797616    0,0    0,0     0,0    0,0
             getCell.cMap                               TextAreaContent                             597    32797616    0,0    0,0     0,0    0,0
             getCell.(...)                              TextAreaContent                             596    32797616    0,0    0,0     0,0    0,0
             charMap                                    TextAreaContent                             595    32797616    0,0    0,0     0,0    0,0
             getCell.hMap                               TextAreaContent                             594    32797616    0,0    0,0     0,0    0,0
         size.(...)                                     TextAreaContent                             577         116    0,0    0,0     0,0    0,0
         charMap                                        TextAreaContent                             576         116    0,0    0,0     0,0    0,0
         size.size                                      TextAreaContent                             575         116    0,0    0,0     0,0    0,0
         size                                           TextAreaContent                             574         116    0,0    0,0     0,0    0,0
         findLastWrittenLine                            TextAreaContentUtils                        573         116    0,0    0,0     0,0    0,0
          findLastWrittenLine.findLastWrittenLineHelper TextAreaContentUtils                        579        5166    0,0    0,0     0,0    0,0
           isEmptyLine.(...)                            TextAreaContent                             583        5166    0,0    0,0     0,0    0,0
           charMap                                      TextAreaContent                             582        5166    0,0    0,0     0,0    0,0
           isEmptyLine.hMap                             TextAreaContent                             581        5166    0,0    0,0     0,0    0,0
           isEmptyLine                                  TextAreaContent                             580        5166    0,0    0,0     0,0    0,0
            isEmptyLine.val                             TextAreaContent                             584        5166    0,0    0,0     0,0    0,0
        action                                          RedoUndo                                    569         116    0,0    0,0     0,0    0,0
         undoQueue                                      TextAreaContent                             571         232    0,0    0,0     0,0    0,0
         redoQueue                                      TextAreaContent                             570         116    0,0    0,0     0,0    0,0
       handleArrowsNorm                                 KeyHandler                                  562           2    0,0    0,0     0,0    0,0
        size.(...)                                      TextAreaContent                             566           2    0,0    0,0     0,0    0,0
        charMap                                         TextAreaContent                             565           2    0,0    0,0     0,0    0,0
        size.size                                       TextAreaContent                             564           2    0,0    0,0     0,0    0,0
        size                                            TextAreaContent                             563           2    0,0    0,0     0,0    0,0
       isArrow                                          KeyHandler                                  560         118    0,0    0,0     0,0    0,0
       handlePrintKeyNorm                               KeyHandler                                  431           2    0,0    0,0     0,0    0,0
        handlePrintKeyNorm.char                         KeyHandler                                  491           2    0,0    0,0     0,0    0,0
        putCell                                         TextAreaContent                             451           2    0,0    0,0     0,0    0,0
         putValue                                       TextAreaContent                             461           2    0,0    0,0     0,0    0,0
          putValue.lineMap                              TextAreaContent                             468           2    0,0    0,0     0,0    0,0
          putValue.(...)                                TextAreaContent                             467           2    0,0    0,0     0,0    0,0
          putValue.hMap                                 TextAreaContent                             466           2    0,0    0,0     0,0    0,0
          size.(...)                                    TextAreaContent                             465           2    0,0    0,0     0,0    0,0
          charMap                                       TextAreaContent                             464           4    0,0    0,0     0,0    0,0
          size.size                                     TextAreaContent                             463           2    0,0    0,0     0,0    0,0
          size                                          TextAreaContent                             462           2    0,0    0,0     0,0    0,0
         putColor                                       TextAreaContent                             452           2    0,0    0,0     0,0    0,0
          putColor.\                                    TextAreaContent                             460           2    0,0    0,0     0,0    0,0
          putColor.(...)                                TextAreaContent                             459           2    0,0    0,0     0,0    0,0
          colorMap                                      TextAreaContent                             458           2    0,0    0,0     0,0    0,0
          putColor.cMap                                 TextAreaContent                             457           2    0,0    0,0     0,0    0,0
          size.(...)                                    TextAreaContent                             456           2    0,0    0,0     0,0    0,0
          charMap                                       TextAreaContent                             455           2    0,0    0,0     0,0    0,0
          size.size                                     TextAreaContent                             454           2    0,0    0,0     0,0    0,0
          size                                          TextAreaContent                             453           2    0,0    0,0     0,0    0,0
        moveChars                                       TextAreaContentUtils                        435           2    0,0    0,0     0,0    0,0
         size.(...)                                     TextAreaContent                             440           2    0,0    0,0     0,0    0,0
         charMap                                        TextAreaContent                             439           2    0,0    0,0     0,0    0,0
         size.size                                      TextAreaContent                             438           2    0,0    0,0     0,0    0,0
         size                                           TextAreaContent                             437           2    0,0    0,0     0,0    0,0
         findLastChar                                   TextAreaContentUtils                        436           2    0,0    0,0     0,0    0,0
          findLastCharBefore                            TextAreaContentUtils                        442         203    0,0    0,0     0,0    0,0
           getCell                                      TextAreaContent                             443         202    0,0    0,0     0,0    0,0
            getCell.mayValue                            TextAreaContent                             559         101    0,0    0,0     0,0    0,0
            getCell.valMap                              TextAreaContent                             450         202    0,0    0,0     0,0    0,0
            getCell.(...)                               TextAreaContent                             449         202    0,0    0,0     0,0    0,0
            colorMap                                    TextAreaContent                             448         202    0,0    0,0     0,0    0,0
            getCell.cMap                                TextAreaContent                             447         202    0,0    0,0     0,0    0,0
            getCell.(...)                               TextAreaContent                             446         202    0,0    0,0     0,0    0,0
            charMap                                     TextAreaContent                             445         202    0,0    0,0     0,0    0,0
            getCell.hMap                                TextAreaContent                             444         202    0,0    0,0     0,0    0,0
        action                                          RedoUndo                                    432           2    0,0    0,0     0,0    0,0
         undoQueue                                      TextAreaContent                             434           4    0,0    0,0     0,0    0,0
         redoQueue                                      TextAreaContent                             433           2    0,0    0,0     0,0    0,0
     initTextAreaWithContent.\.modif                    TextArea                                    424         120    0,0    0,0     0,0    0,0
     curY                                               TextArea                                    423         240    0,0    0,0     0,0    0,0
     curX                                               TextArea                                    422         240    0,0    0,0     0,0    0,0
     clearCursor                                        TextArea                                    419         120    0,0    0,0     0,0    0,0
      clearCursor.drawArea                              TextArea                                    421         120    0,0    0,0     0,0    0,0
      drawingArea                                       TextArea                                    420         120    0,0    0,0     0,0    0,0
     initTextAreaWithContent.\.areaRef                  TextArea                                    415         120    0,0    0,0     0,0    0,0
     textAreaContent                                    TextArea                                    414         120    0,0    0,0     0,0    0,0
    initTextAreaWithContent.\                           TextArea                                    364         164    0,1    0,0     0,0    0,0
     renderScene.drawArea                               TextArea                                    661         162    0,0    0,0     0,0    0,0
      drawingArea                                       TextArea                                    662         162    0,0    0,0     0,0    0,0
     removeCharacter.drawArea                           TextArea                                    658         162    0,0    0,0     0,0    0,0
      drawingArea                                       TextArea                                    659         162    0,0    0,0     0,0    0,0
     redrawContent                                      TextArea                                    377           0    0,0    0,0     0,0    0,0
      redrawContent.yFrom                               TextArea                                    393         164    0,0    0,0     0,0    0,0
      redrawContent.yTo                                 TextArea                                    392         164    0,0    0,0     0,0    0,0
      redrawContent.\                                   TextArea                                    391        7052    0,3    0,3     0,0    0,0
       yCoord                                           TextArea                                    664         324    0,0    0,0     0,0    0,0
       redrawContent.\.\                                TextArea                                    394      260365    0,2    0,3     0,0    0,0
        redrawContent.draw                              TextArea                                    395      260365    0,6    0,1     0,0    0,0
         redrawContent.draw.char                        TextArea                                    665         324    0,0    0,0     0,0    0,0
         renderScene                                    TextArea                                    656         324    0,3    0,0     0,0    0,0
          xCoord                                        TextArea                                    663         324    0,0    0,0     0,0    0,0
          removeCharacter                               TextArea                                    657         324    0,0    0,0     0,0    0,0
           xCoord                                       TextArea                                    660         324    0,0    0,0     0,0    0,0
         redrawContent.draw.col                         TextArea                                    652         324    0,0    0,0     0,0    0,0
         getCell                                        TextAreaContent                             398      260365    0,8    0,0     0,0    0,0
          getCell.color                                 TextAreaContent                             653         324    0,0    0,0     0,0    0,0
          getCell.mayValue                              TextAreaContent                             651        6966    0,0    0,0     0,0    0,0
          getCell.valMap                                TextAreaContent                             407      260365    0,2    0,0     0,0    0,0
          getCell.(...)                                 TextAreaContent                             405      260365    0,0    0,0     0,0    0,0
          colorMap                                      TextAreaContent                             404      260365    0,0    0,0     0,0    0,0
          getCell.cMap                                  TextAreaContent                             403      260365    0,0    0,0     0,0    0,0
          getCell.(...)                                 TextAreaContent                             401      260365    0,0    0,0     0,0    0,0
          charMap                                       TextAreaContent                             400      260365    0,0    0,0     0,0    0,0
          getCell.hMap                                  TextAreaContent                             399      260365    0,0    0,0     0,0    0,0
         redrawContent.draw.tacIORef                    TextArea                                    397      260365    0,0    0,0     0,0    0,0
         textAreaContent                                TextArea                                    396      260365    0,0    0,0     0,0    0,0
      redrawContent.xTo                                 TextArea                                    390         164    0,0    0,0     0,0    0,0
      redrawContent.xFrom                               TextArea                                    389         164    0,0    0,0     0,0    0,0
      redrawContent.tacIORef                            TextArea                                    388         164    0,0    0,0     0,0    0,0
      textAreaContent                                   TextArea                                    387         164    0,0    0,0     0,0    0,0
      redrawContent.hAdj                                TextArea                                    386         164    0,0    0,0     0,0    0,0
      redrawContent.vAdj                                TextArea                                    385         164    0,0    0,0     0,0    0,0
      removeContent.hAdj                                TextArea                                    382         164    0,0    0,0     0,0    0,0
      hAdjustment                                       TextArea                                    381         328    0,0    0,0     0,0    0,0
      removeContent.vAdj                                TextArea                                    380         164    0,0    0,0     0,0    0,0
      vAdjustment                                       TextArea                                    379         328    0,0    0,0     0,0    0,0
      removeContent                                     TextArea                                    378         164    0,0    0,0     0,0    0,0
       removeContent.drawArea                           TextArea                                    383         164    0,0    0,0     0,0    0,0
        drawingArea                                     TextArea                                    384         164    0,0    0,0     0,0    0,0
     curY                                               TextArea                                    375         164    0,0    0,0     0,0    0,0
     curX                                               TextArea                                    374         164    0,0    0,0     0,0    0,0
     showCursor                                         TextArea                                    370         164    0,0    0,0     0,0    0,0
      showCursor.drawArea                               TextArea                                    372         164    0,0    0,0     0,0    0,0
      drawingArea                                       TextArea                                    371         164    0,0    0,0     0,0    0,0
     initTextAreaWithContent.\.areaRef                  TextArea                                    366         164    0,0    0,0     0,0    0,0
     textAreaContent                                    TextArea                                    365         164    0,0    0,0     0,0    0,0
