-- Initial SWPSoSe14.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                SWPSoSe14

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            compiler for the esolang rail

-- A longer description of the package.
description: A compiler for the esoteric programming language rail.

-- URL for the project homepage or repository.
homepage:            https://github.com/SWP-Ubau-SoSe2014-Haskell/SWPSoSe14

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
-- author:              AUTHORS

-- An email address to which users can send suggestions, bug reports, and
-- patches.
-- maintainer:          borgers@mi.fu-berlin.de

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable SWPSoSe14
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  --other-extensions:    DeriveDataTypeable, GADTs, StandaloneDeriving

  -- Other library packages from which modules are imported.
  -- build-depends:       base =4.6 && <4.7, containers >=0.5 && <0.6, transformers >=0.3 && <0.4, array >=0.4 && <0.5, pretty >=1.1 && <1.2
  build-depends: base, HUnit, llvm-general-pure, llvm-general <3.3.12 || (>=3.4 && < 3.4.3), mtl, containers

  -- Directories containing source files.
  hs-source-dirs: src/RailCompiler

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable RailEditor
  main-is: Main.hs
  build-depends: base, llvm-general-pure, llvm-general < 3.4.3, mtl, containers, transformers, gtk
  hs-source-dirs: src/RailEditor src/RailCompiler
  default-language: Haskell2010

Test-suite testcases
  main-is: Main.hs
  build-depends: base, HUnit, llvm-general-pure, llvm-general < 3.4.3, mtl, containers
  hs-source-dirs: tests, src/RailCompiler
  default-language: Haskell2010
  type: exitcode-stdio-1.0
